<!doctype html>
<html lang='es'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Csompatible" content="IE=edge">
   <!--meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"-->
   <link type="text/css" rel="stylesheet" href="css/styles.css">
   <!--Import Google Icon Font-->
   <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import jQuery before materialize.js-->
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="js/d3.v4.js"></script>
   <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script src="js/script.js"></script>
   <script src="js/fabric.js"></script>
   <script src="js/fecha.js"></script>

   <link rel="icon" type="image/png" href="imagenes/flechas.png"/>
   <title>Planeación Estratégica</title>

    <style>
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>
<body>
      <header>
      <div class="fecha">
      <script type="text/javascript">
            document.write(fecha());
      </script>
      </div>
      <picture class="logos">
         <img src="imagenes/logo-salud.png">
         <img src="imagenes/escudo-hgo.png">
         <!--img src="imagenes/logo-hgo.png"-->
         <img class="logo" src="imagenes/logo-seguro.png">
      </picture>
      </header>
      <nav id='cssmenu'>
         <ul>
            <li class='active'><a href='#'>Salir</a></li>
            <li><a href='plan.html'>Plan estratégico</a></li>
             <li><a href='elementos.html'>Elementos estratégicos</a></li>
             <li><a href='mapeo.html'>Mapeo de procesos</a></li>
             <li><a href='marco.html'>Marco normativo</a></li>
         </ul>
      </nav>
      <div id="mapeo" style="text-align: center;">

      </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
              <span class="close">×</span>
              <p>Some text in the Modal..</p>
          </div>

      </div>
      <footer class="footer"><a>&copy; Régimen Estatal de Protección Social en Salud. Avenida Revolución Número 200 esquina con Daniel Cerecedo, Colonia Periodistas, Pachuca, Hidalgo. Código Postal Teléfono (01 771) 153 00 33 Ext. 101</a></footer>
      <script type="text/javascript">
        $(document).ready(function(){
          $('.collapsible').collapsible({
            accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
          });
        });
     </script>
      <script type="text/javascript" src="js/mapeo.js"></script>
      <script>
        var modal = document.getElementById("myModal");


        var btn = document.getElementById("svg_268");


        var span = document.getElementsByClassName("close")[0];


        btn.click = function() {
        modal.style.display = "block";
        }
    </script>
</body>
</html>
